<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/flexslider.css">
	   <!-- [if lt IE 11]><link rel="stylesheet" href="css/ie9_10.css"> <!--> 
        <!--[if IE 8]><link rel="stylesheet" href="css/ie8.css"><![endif]-->  

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please upgrade your browser</a></p>
        <![endif]-->
		<!--  Begin Header -->
        
	<div class="container"> 		<header>
          	<div>
                    <div class="logobar"> <a href="index.html"><img src="img/logo.jpg" alt="Daimler Truck Financial" class="logo"></a>
                    </div>
                    <div class="loginbutton"><button type="submit" class="navbtn" href="#myModal1" data-toggle="modal" >&#8250; Login</button></div>
                    
                    
     
                    
                    <div class="login">
                    
                      <form class="navbar-form">
                      Login: <input class="span2" type="text" placeholder="Email">
                      <input class="span2" type="password" placeholder="Password">
                      <button type="submit" class="navbtn"><img src="img/login.png" alt="Log In"></button>
                      </form>
                      <ul class="loginhelplinks">
                      <li><a href="#">Need help?</a></li>
                      <li class="last-child"><a href="#">Don't have an account?</a></li>
                	 </ul>
            	</div>
               </div>
               <div class="navstrip">
               	<div class="utilitynav">
                    	<div class="utilitylinks">
                         <div class="utilitylinsarea">
                         <ul>
                         	<li class="last-child"><a href="#" alt="">Customer Service</a></li>
                              <li><a href="online-account-setup.html" alt="My Account">My Account</a></li>
                         </ul>
                         </div>
                         <!-- <div class="searcharea">
                         <form class="navbar-form">
                         <input class="span2 tablet searchinput" type="Search" placeholder="Search">
                         <button type="submit" class="navbtn_search desktop"><img src="img/search.png" alt="Search"></button>
                          <div class="phonesearch"><button class="navbtn phone searchbutton" href="#myModal2" data-toggle="modal" ><img src="img/search_phone.png" alt="Search"></button></div>
                         </form>
                    	</div> -->
                    </div>
                    </div>
                    <nav>
                         <ul>
                              <li><a href="truck-financing.html">Find <br class="break" />Your Financing</a></li>
                              <li><a href="why-daimler-truck-financial.html">Why Daimler <br class="break" />Truck Financial</a></li>
                              <li class="last-child"><a href="financing-resources-calculators.html">Resources & <br class="break" />Calculators</a></li>
                         </ul>
                    </nav>
               </div>
		</header>
         <!--  End Header -->   
         <!-- Begin Content -->
         
         <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="banner_carousel">
                <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li class="carouselitem01">
            	<div class="carouselitem01content">
               	<h1>&#8220;A lender like no other. <br class="carouseldektop"  />
				Now with a site like no other.&#8221;</h1>
                    <a class="btn carouselbtn" href="#myModal3" data-toggle="modal"><span class="desktopbtn">&#8250; Get up to speed with our new site </span><span class="tabletbtn">&#8250; Get up to speed with our new site </span><span class="phonebtn">&#8250; Watch video</span></a>
               </div>
  	    	    
  	    		</li>
  	    		<li class="carouselitem02">
               <div class="carouselitem02content">
               	<h1>&#8220;There&#146;s more to my business than the 
				bottom line. I need a lender who gets that.&#8221;</h1>
                    <a class="btn carouselbtn" href="#"><span class="desktopbtn">&#8250; Learn why we're the lender who understands your business </span><span class="tabletbtn">&#8250; Learn why we're the lender who understands your business</span><span class="phonebtn">&#8250; Why us</span></a>
               </div>
  	    	    
  	    		</li>
  	    		<li class="carouselitem03">
               <div class="carouselitem03content">
               	<h1>&#8220;Every lender offers products.<br class="carouseldektop"  /> 
				I want a lender that has solutions.&#8221;</h1>
                    <a class="btn carouselbtn" href="#"><span class="desktopbtn">&#8250; The right financing solution is right this way</span><span class="tabletbtn">&#8250; The right financing solution is right this way</span> <span class="phonebtn">&#8250; Find solutions</span></a>
               </div>
  	    	    
  	    		</li>
  	    		<li class="carouselitem04">
               <div class="carouselitem04content">
               	<h1>&#8220;Our budgets are tight. I need 
				someone who understands that.&#8221;</h1>
                    <a class="btn carouselbtn" href="#"><span class="desktopbtn">&#8250; Yes. We have solutions for municipalities </span><span class="tabletbtn">&#8250; Yes. We have solutions for municipalities</span><span class="phonebtn">&#8250; Municipal Solutions</span> </a>
               </div>
  	    	    
  	    		</li>
          </ul>
        </div>
      </section>
            </div>
	<div style="clear:both"></div>
            <!-- Content -->
            <div class="content">
            <div class="row">
                <div class="contentdiv contentdiv01">
                    <h2>Our Advantage.</h2>
                    <p>At Daimler Truck Financial, we understand the trucking business, and offer competitive commercial truck loans and leases built to help your business succeed. Plus, we offer those financing solutions on the world's finest vehicles from Freightliner Trucks, Western Star,  Thomas Built Buses, Sprinter and Fuso.  </p>
                    <p><a class="btn" href="#"><span class="desktopbtn">&#8250; Why Choose Daimler Truck Financial </span><span class="tabletbtn">&#8250; Why Choose Daimler Truck Financial</span><span class="phonebtn">&#8250; Learn more</span> </a></p><br><br>
                    
                    
                </div>
                <div class="contentdiv contentdiv02">
                    <h2>Identify Your Business.</h2>
                    <p>Are you an owner-operator or do you need a fleet solution? Maybe a vocational plan is better for you. Sometimes it isn't clear where your company fits. We can help with that. </p>
                    <p><a class="btn" href="#"><span class="desktopbtn">&#8250; Just go right here </span><span class="tabletbtn">&#8250; Just go right here</span><span class="phonebtn">&#8250; Learn more</span></a></p>
                </div>
                <div class="contentdiv contentdiv03">
                    <h2>We Have Your Financing Solution.</h2>
                    <p>From commercial vehicle loans to leases to custom solutions, we have competitive financing rates and even insurance options to help your business grow. You can find out more about our products. </p>
                    <p><a class="btn" href="#"><span class="desktopbtn">&#8250; Visit the Financing Solutions page </span><span class="tabletbtn">&#8250; Visit the Financing Solutions page</span><span class="phonebtn">&#8250; Learn more</span></a></p>
               </div>
            </div>
         </div>   	
         <!-- End Content --> 	    <!--  Begin Footer -->
         <footer>
            <ul>
                <li>Financial Solutions
                    <ul>
                       	<li><a href="#">&#8250; Loans</a></li>
                        <li><a href="#">&#8250; Leasing</a></li>
                        <li><a href="#">&#8250; Insurance</a></li>
                        <li><a href="#">&#8250; Custom Solutions</a></li>
                        <li><a href="#">&#8250; Owner-Operators</a></li>
                        <li><a href="#">&#8250; Fleets</a></li>
                        <li><a href="#">&#8250; Vocational</a></li>
                        <li><a href="#">&#8250; Municipalities</a></li>
                    </ul>
                 </li>
                 <li>Our Brands
                     <ul>
                        <li><a href="#">&#8250; Freightliner Trucks</a></li>
                        <li><a href="#">&#8250; Western Star</a></li>
                        <li><a href="#">&#8250; SelecTrucks</a></li>
                        <li><a href="#">&#8250; Sprinter</a></li>
                        <li><a href="#">&#8250; Thomas Built Buses</a></li>
                        <li><a href="#">&#8250; Fuso</a></li>
                    </ul>
                </li>
                <li>Resources & Calculators
                   	<ul>
                       	<li><a href="#">&#8250; Loan & Payment Calculator</a></li>
                        <li><a href="#">&#8250; Dealer Locator</a></li>
                        <li><a href="#">&#8250; Glossary</a></li>
                        <li><a href="#">&#8250; Customer Newsletters</a></li>
                    </ul>
                </li>
                <li class="last-child">Links
                  	<ul>
                        <li><a href="#">&#8250; About Us</a></li>
                        <li><a href="#">&#8250; Support/Technical Requirements</a></li>
                        <li><a href="#">&#8250; Contact Us</a></li>
                        <li><a href="#">&#8250; Terms of Use/Privacy Information</a></li>
                        <li><a href="#">&#8250; Site Map</a></li>
                        
                   </ul>
                </li>
             </ul>
       </footer>
       <div class="bottomstrip">
       	<div class="sfix">
               <div><img src="img/backToTop.png" alt="Back to Top"><a href="#top"> Back to Top</a></div>
               <div class="right">Actual rates, terms, down payment and program eligibility will be determined by Daimler Truck Financial's Credit Team, based upon creditworthiness of customer.</div>
          </div>
        </div>
      <div class="copyright">
      	<div class="sfix">
                <div>&nbsp;</div>
                <div class="right">
                © 2013 Daimler Truck Financial is a business unit of Mercedes-Benz Financial Services USA LLC. All rights reserved.
                </div>
           </div>
      </div>  
	<!--  End Footer -->
     
      <!-- Model Area -->
        
        <!-- Login Modal -->
                    <div id="myModal1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-body">
                      <div class="modal-header">
                        <button class="navbtn navbtnlesspadding closebtn" data-dismiss="modal" aria-hidden="true"><img src="img/close.gif" alt="Close"></button>
       </div><br clear="all">
                        <div id="login">  
                            <form name="login" action="">  
                              <fieldset>  
                                <label for="name" id="name_label02">Username:</label>  
                                <input type="text" name="name" id="name02" size="30" value="" class="text-input02" />  
                                <label class="error02" for="name" id="name_error02">This field is required.</label>  
                                <label for="email" id="email_label02">Password:</label>  
                                <input type="text" name="email" id="email02" size="30" value="" class="text-input02" />  
                                <label class="error02" for="email" id="email_error02">This field is required.</label>  
                                <br />  
                                <input type="submit" name="submit" class="navbtn" id="submit_btn02" value="Login" />  
                              </fieldset>  
                            </form>  
                            <ul class="loginhelplinks">
                                <li><a href="#">Need help?</a></li>
                                <li><a href="#">Don't Have an account?</a></li>
                            </ul>
                            </div>
                      </div>
                      
                    </div>
                    
                 <!-- Search Modal -->
                    <div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-body">
                      	<div class="modal-header">
                        <button class="navbtn navbtnlesspadding closebtn" data-dismiss="modal" aria-hidden="true"><img src="img/close.gif" alt="Close"></button>
       </div><br clear="all">
                        <div id="search">  
                            <form name="search" action="">  
                              <fieldset>  
                                <label for="name" id="name_label02">Search:&nbsp;&nbsp;</label> 
                                <input type="text" name="name" id="name02" size="30" value="" class="text-input02 floatleft" />&nbsp;&nbsp;
                                
                               <button type="submit" class="navbtn navbtnlesspadding"><img src="img/search.png" alt="Search"></button>
                              </fieldset>  
                            </form>  
                            </div>
                      </div>
                    </div>  
                    
                    <!-- Homepage Video Modal -->
<div id="myModal3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-body">
        <div class="modal-header">
            <button class="navbtn navbtnlesspadding closebtn" data-dismiss="modal" aria-hidden="true"
                    onClick="pauseVideo(1)"><img src="img/close.gif" alt="Close"></button>
        </div>
        <br clear="all">
 
 
        <script>
            function pauseVideo(n) {
                if (n == 1) {
                    player1.pauseVideo();
                }
                if (n == 2) {
                    player2.pauseVideo();
                }
            }
            var tag = document.createElement('script');
            tag.src = "//www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            var player1;
            var player2;
            function onYouTubeIframeAPIReady() {
                player1 = new YT.Player('video01', {
                    videoId: 'eobkkLfv_kY',
                    events: {}
                });
                player2 = new YT.Player('video02', {
                    videoId: 'eobkkLfv_kY',
                    events: {}
                });
            }
        </script>
        <div id="video01"></div>
 
 
    </div>
</div>
 
<!-- Subpage Video Modal -->
<div id="myModal4" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-body">
        <div class="modal-header">
            <button class="navbtn navbtnlesspadding closebtn" data-dismiss="modal" aria-hidden="true"
                    onClick="pauseVideo(2)"><img src="img/close.gif" alt="Close"></button>
        </div>
        <br clear="all">
 
        <div id="video02"></div>
    </div>
</div>         
        </div> <!-- /container -->
       

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script defer src="js/jquery.flexslider.js"></script>
  
	  <script type="text/javascript">
        
         $(window).load(function(){
           $('.flexslider').flexslider({
             animation: "fade",
             start: function(slider){
               $('body').removeClass('loading');
             }
           });
         });
       </script>
       <script>
	  $(document).ready(function() {
   		$('content').hide();
 		});
  	</script>
    </body>
</html>